{
  "name": "pwa-project",
  "version": "1.0.0",
  "description": "A Progressive Web App with Service Worker support",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "PWA",
    "Service Worker",
    "Web App"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}